<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>(1) Simple Consonants and a Volwel | Paige&#39;s Hugo</title>
    <meta property="og:title" content="(1) Simple Consonants and a Volwel - Paige&#39;s Hugo">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-01-22T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-01-22T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="R, ENVI, Moive, Novel">
    <meta name="description" content="(1) Simple Consonants and a Volwel">
        <meta name="author" content="Jm">
        
    <meta property="og:url" content="/post/simple-consonants-and-a-volwel/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="/">
                        Paige&#39;s Hugo
                    </a>
                
                <p class="description">Still Waters Run Deep</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="/">首页</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">(1) Simple Consonants and a Volwel</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年1月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="/categories/phonics">Phonics</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            </p>
<div id="key-points" class="section level2">
<h2>Key points</h2>
<ul>
<li>Gettig into Blending</li>
<li>Looking at consnants and keywords: m, s, t</li>
<li>Examining the letter a</li>
<li>Sight Words: a, the, and</li>
</ul>
</div>
<div id="materials" class="section level2">
<h2>Materials</h2>
<ul>
<li>cards: a, m, s, t</li>
<li>sight word cards: a, the, and</li>
<li>crayon</li>
</ul>
</div>
<div id="sound-of-m-s-t" class="section level2">
<h2>Sound of m, s, t</h2>
<p><strong>Instructor</strong>: Today you’re going to start to read by learning all about the letter <em>m</em></p>
<p><strong>Instructor</strong>: The name of this letter is “em”; the sound of this letter is m-m-m.</p>
<p>What is its name?</p>
<p>what is its sound?</p>
<p><code>Show the m card with key word &quot;mop&quot;</code></p>
<p><strong>Instructor</strong>: This keyword helps you to remember the letter <strong>m</strong>. Every time you see this letter, I want you to see the picture of a <strong>mop</strong> in your mind, and I want you to hear the sound of the first letter. This picture will unlock the sound of this letter just as a key unlocks the door.</p>
<p><code>let the clhid draw a mop on the card</code></p>
<p><strong>Instructor</strong>: Say its sound, not its name.</p>
<p><code>Continue the script method with s and with t.</code></p>
</div>
<div id="sound-of-a" class="section level2">
<h2>Sound of a</h2>
<p>For vowel sounds, we will always learn to sound all the vowel sounds together.</p>
<p>Instructor: The name of this letter is “ay”, but I have a surprise for you. A has three sounds. Say apple after me slowly. (Exaggerate the a and say the rest at a norma rate). This is the first sound and the first keyword.</p>
<p>Now say ate. (Exaggerate the <em>a</em>) This is the second sound and the second keyword.</p>
<p>Now say all. (Exaggerate the <em>a</em>) This is the third sound and the third keyword. Always remember the sound and keywords in the same order. At first, we’ll be working only on the first sound (the short one).</p>
<blockquote>
<p>Associative sentence: <strong>I ate all the apple.</strong></p>
</blockquote>
</div>
<div id="prefecting-the-blending" class="section level2">
<h2>Prefecting the blending</h2>
<p>Follow these steps to help your child become a master blender:</p>
<ol style="list-style-type: decimal">
<li><p>Hold up the flashcard with <em>ma</em> printed on it.</p></li>
<li><p>Read the word to your child.</p></li>
</ol>
<p>As you say ma, make sure your slide both sounds together as you slide your finger underneath the word.</p>
<ol start="3" style="list-style-type: decimal">
<li><p>Ask your child to say <em>ma</em>.</p></li>
<li><p>Repeat steps 1 through 3 with <em>sa</em>.</p></li>
<li><p>Repeat steps 1 through 3 with <em>ta</em>.</p></li>
<li><p>Show your child a flashcard with <em>ma</em> <em>t</em> printd on it with a definite space between <em>a</em> and <em>t</em>.</p></li>
<li><p>Ask your child to say <em>ma</em> <em>t</em>.</p></li>
<li><p>Present the entire word <em>mat</em> with no breaks between any letters.</p></li>
<li><p>Ask your child to say <em>mat</em>.</p></li>
</ol>
<p><strong>Blending table for M S T </strong></p>
<table>
<thead>
<tr class="header">
<th>m</th>
<th>S</th>
<th>t</th>
<th>s</th>
<th>m</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ma</td>
<td>Sa</td>
<td>ta</td>
<td>sa</td>
<td>ma</td>
</tr>
<tr class="even">
<td>ma t</td>
<td>Sa m</td>
<td>ta t</td>
<td>sa t</td>
<td>ma ss</td>
</tr>
<tr class="odd">
<td>mat</td>
<td>Sam</td>
<td>tat</td>
<td>sat</td>
<td>mass</td>
</tr>
</tbody>
</table>
</div>
<div id="sight-words" class="section level2">
<h2>Sight words</h2>
<p>show the card for sight word <strong>a, and, the</strong></p>
</div>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2-going-deeper-with-consonants/">(2) Going Deeper with Consonants </a></li>
        
        <li><a href="/post/harbin1910/">哈尔滨1910</a></li>
        
        <li><a href="/post/2019-11-24-/">轻质乳酪蛋糕</a></li>
        
        <li><a href="/post/zhiying1982/">82年生的金智英</a></li>
        
        <li><a href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/3-going-deeper-with-consonants/" title="(3) Going Deeper with Consonants ">(3) Going Deeper with Consonants </a>
    </li>
    
    <li>
        <a href="/post/simple-consonants-and-a-volwel/" title="(1) Simple Consonants and a Volwel">(1) Simple Consonants and a Volwel</a>
    </li>
    
    <li>
        <a href="/post/2-going-deeper-with-consonants/" title="(2) Going Deeper with Consonants ">(2) Going Deeper with Consonants </a>
    </li>
    
    <li>
        <a href="/post/harbin1910/" title="哈尔滨1910">哈尔滨1910</a>
    </li>
    
    <li>
        <a href="/post/2019-11-24-/" title="轻质乳酪蛋糕">轻质乳酪蛋糕</a>
    </li>
    
    <li>
        <a href="/post/zhiying1982/" title="82年生的金智英">82年生的金智英</a>
    </li>
    
    <li>
        <a href="/post/2015-07-23-r-rmarkdown/" title="Hello R Markdown">Hello R Markdown</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="/categories/book-review/">Book review (2)</a></li>
    
    <li><a href="/categories/phonics/">Phonics (3)</a></li>
    
    <li><a href="/categories/r/">R (1)</a></li>
    
    <li><a href="/categories/recipe/">Recipe (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="/tags/books/">books</a>
    
    <a href="/tags/plot/">plot</a>
    
    <a href="/tags/r-markdown/">R Markdown</a>
    
    <a href="/tags/regression/">regression</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="/">Paige&#39;s Hugo By Paige Chyu</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
